.App {
  --header_height: 60px;

  display: grid;
  grid-template-areas:
    'header header header'
    'nav content content';
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 60px 1fr;

  width: 1500px;
  margin: 0 auto;

  text-align: center;
}

body {
  background-color: #f9f9fa;
}

.App-logo {
  pointer-events: none;

  height: 40vmin;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 100vh;

  font-size: calc(10px + 2vmin);
  color: white;

  background-color: #282c34;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
